{
  "name": "KNAPVÆRK",
  "short_name": "KNAPVÆRK",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f7f6f4",
  "background_color": "#f7f6f4",
  "display": "standalone",
  "description": "Knapværk – eksklusivt modebrand med håndlavede værker af høj kvalitet"
}